<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style type="text/css">
     html,body{background-color:#f5f6f4 ;background-size:100% 100%;  }
        .text-white {
            color: #f4f4f4 !important;
        }
        .aui-grid [class*=aui-col-] {
            padding: 0.75rem 0;
        }
        .iconfont{
          font-size: 1.5rem
        }
		#user_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
    </style>
</head>
<body>
    <!-- 顶部 -->
    <section class="myui-bg-info" id="user-info">
      <div class="user-box">
        <div class="user-box-1" tapmode onclick="toLogin()">
          <img src="../image/user_img.png">
        </div>
          <div id="islogin" class="user-box-2" style="font-size:1rem;color:#000;" onclick="toLogin()">
              咪咪兔
          </div>
          <div id="time" class="user-box-2" style="font-size:0.75rem;color:#000;" onclick="toLogin()">

          </div>

        </div>
    </section>

    <div class="br"></div>
    <section class="aui-content" style="background-color: #fff;">
      <div class="br"></div>
      <div>
      <li style='width:25%;float: left;text-align: -webkit-center;border-right: 3px' onclick="openWin('open_vip_win')"><img src=../image/app/cz.png style='width: 30px;height: 30px;margin-top: 10px;' /><p style='color:#3f3f3f;margin-top: 10px;'>充值会员</p></li>
      <li style='width:25%;float: left;text-align: -webkit-center;border-right: 3px' onclick="openWin('share_win')"><img src=../image/app/jf.png style='width: 30px;height: 30px;margin-top: 10px;' /><p style='color:#3f3f3f;margin-top: 10px;'>赚取会员</p></li>
      <li style='width:25%;float: left;text-align: -webkit-center;border-right: 3px' onclick="look_record()" ><img src=../image/app/jl.png style='width: 30px;height: 30px;margin-top: 10px;' /><p style='color:#3f3f3f;margin-top: 10px;'>观看记录</p></li>
      <li style='width:25%;float: left;text-align: -webkit-center;border-right: 3px' onclick="toBanner('http://api.flushingx.com/login/login')"><img src=../image/app/dl.png style='width: 30px;height: 30px;margin-top: 10px;' /><p style='color:#3f3f3f;margin-top: 10px;'>代理系统</p></li>
    <br /><br /><br />
    </div>
    <div class="br"></div>
  </section>
<div class="br"></div>
    <section class="aui-content">
        <ul class="aui-list aui-list-in" style="line-height:30px;">

          <li class="aui-list-item" onclick="openWin('jifen_win')" >
              <div class="aui-list-item-label-icon">
                  <i><img src="../image/app/duihuan.png" width="25" height="20"/></i>
              </div>
              <div class="aui-list-item-inner aui-list-item-arrow" >
                  <div style="font-size:0.75rem;color:#323232;">积分兑换</div>
                  <div id="cache" class="aui-list-item-right"></div>
              </div>
          </li>

          <li class="aui-list-item" onclick="openWin('back_pwd')">
              <div class="aui-list-item-label-icon">
                  <i><img src="../image/app/mima.png" width="25" height="20"/></i>
              </div>
              <div class="aui-list-item-inner aui-list-item-arrow">
                  <div style="font-size:0.75rem;color:#323232;">修改密码</div>
                  <div id="cache" class="aui-list-item-right"></div>
              </div>
          </li>

          <li class="aui-list-item" tapmode onclick="openWin('shezhi_win')">
              <div class="aui-list-item-label-icon">
                  <i><img src="../image/app/shezhi.png" width="25" height="20"/></i>
              </div>
              <div class="aui-list-item-inner aui-list-item-arrow">
                  <div style="font-size:0.75rem;color:#323232;">其他设置</div>
                  <div id="cache" class="aui-list-item-right"></div>
              </div>
          </li>

          <li class="aui-list-item" tapmode onclick="share()">
              <div class="aui-list-item-label-icon">
                  <i><img src="../image/app/share.png" width="25" height="20"/></i>
              </div>
              <div class="aui-list-item-inner aui-list-item-arrow">
                  <div style="font-size:0.75rem;color:#323232;">分享好友</div>
                  <div id="cache" class="aui-list-item-right"></div>
              </div>
          </li>





        </ul>

      </div>
    </section>


<div class="br"></div>
<section class="aui-content style="line-height:18px;"">
</div>

    <center><ul class="aui-list aui-list-in" style="line-height:30px;">


      <li class="aui-list-item" tapmode onclick="cleaCache()">
          <div class="aui-list-item-label-icon">
              <i><img src="../image/app/qingli.png" width="25" height="20"/></i>
          </div>
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div style="font-size:0.75rem;color:#323232;">清理缓存</div>
              <div id="cache" class="aui-list-item-right"></div>
          </div>
      </li>

      <li class="aui-list-item" tapmode onclick="checkUpdate()">
          <div class="aui-list-item-label-icon">
              <i><img src="../image/app/shengji.png" width="25" height="20"/></i>
          </div>
          <div class="aui-list-item-inner aui-list-item-arrow">
              <div style="font-size:0.75rem;color:#323232;">检测更新</div>
              <div id="cache" class="aui-list-item-right"></div>
          </div>
      </li>

    </ul>

</section>

<div class="br">

</div>
<div id="vsion" class="user-bt" onclick="alert('免责声明:本站所有视频均来自互联网，版权归原创者所有，如果侵犯了您的权益，请通知我们，我们将会在3个正常工作日内删除其侵权内容，谢谢合作。')">

</div>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
var api_url = localStorage.getItem('api_url');
apiready = function () {
  api.parseTapmode();
  var appVersion = api.appVersion;
  var vsion = $api.byId('vsion');
  vsion.innerHTML = '咪咪兔 v'+appVersion+' <span style="color:#7bbfea">免责声明</span>';
      //监听重新获取客服联系方式广播
      api.addEventListener({
          name: 'newLoingdata'
      }, function(ret, err) {
        if (ret) {
          getData();
          location.reload();
        }
      });

      getData();

    }


    function share() {
      var sharedModule = api.require("shareAction");
      var sharedMsg = {
              text : "【咪咪兔】全网VIP视频免费看，高清无广告，再也不用充值会员啦！APP下载地址:https://jx.yy69.cn",
              type : "text",
      };
      sharedModule.share(sharedMsg);

};

    //联系客服按钮
    function kefu(){
      if (localStorage.getItem('user_id')<1) {
        api.alert({
            title: '请先登录',
            msg: '知道了',
        });
      }else {
        var dialogBox = api.require('dialogBox');
        dialogBox.alert({
            texts: {
                content: localStorage.getItem('url')+localStorage.getItem('user_weichat'),
                leftBtnTitle: '知道了',
                rightBtnTitle: '复制'
            },
            styles: {
                bg: '#fff',
                w: 300,
                content: {
                    color: '#000',
                    size: 14
                },
                left: {
                    marginB: 7,
                    marginL: 20,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#ff7600',
                    color: '#fff',
                    size: 14
                },
                right: {
                    marginB: 7,
                    marginL: 10,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#ff7600',
                    color: '#fff',
                    size: 14
                }
            }
        }, function(ret) {
            if (ret.eventType == 'left') {
                var dialogBox = api.require('dialogBox');
                dialogBox.close({
                    dialogName: 'alert'
                });
            }else if (ret.eventType == 'right') {
              var clipBoard = api.require('clipBoard');
              clipBoard.set({
                  value: localStorage.getItem('user_weichat')
              }, function(ret, err) {
                  if (ret) {
                    api.toast({
                        msg: '已复制号码到剪切板',
                        duration: 2000
                    });
                    var dialogBox = api.require('dialogBox');
                    dialogBox.close({
                        dialogName: 'alert'
                    });
                  } else {

                  }
              });
            }
        });
      }
    }



function guanzhu(){
  var dialogBox = api.require('dialogBox');
dialogBox.evaluation({
    tapClose: true,
    styles: {
        bg: '#fff',
        w: 300,
        title: {
            marginT: 20,
            size: 17,
            color: '#000',
            bold: true
        },
        content: {
            marginT: 20,
            color: '#111',
            size: 16
        },
        buttons: [{
            marginB: 0,
            marginL: 0,
            w: 300,
            h: 35,
            bg: '#fff',
            color: '#007FFF',
            size: 16
        }, {
            marginB: 0,
            marginL: 0,
            w: 300,
            h: 35,
            bg: '#fff',
            color: '#007FFF',
            size: 16
        }]
    },
    texts: {
        title: '关注我们',
        content: '微信搜索我们”！',
        buttons: [{

        }]
    }
}, function(ret, err) {
    if (ret) {
      //  alert(JSON.stringify(ret));
    } else {
        //alert(JSON.stringify(err));
    }
});

}


    function openWin(name){
      if (localStorage.getItem('user_id')<1) {
        api.openWin({
            name: 'login',
            url: './login.html',
        });
        return;
      }else {
        var delay = 0;
        if(api.systemType != 'ios'){
            delay = 300;
        }

        api.openWin({
            name: ''+name+'',
            url: ''+name+'.html',
            bounces:false,
            delay: delay,
            slidBackEnabled:true,
            vScrollBarEnabled:false
        });
      }

    }
    //获取数据
    function getData(){
      var user_id = localStorage.getItem('user_id');
      var user_name = localStorage.getItem('user_name');
      var user_time = localStorage.getItem('user_time');
      var s1 = formatDateTime(user_time);
      var timestamp = Date.parse(new Date())/1000;
      var time = $api.byId('time');
      var islogin = $api.byId('islogin');
      //alert(user_time);
      if (user_time>timestamp) {
        time.innerHTML = '<i class="iconfont icon-huiyuan" style="font-size:0.75rem;color:#ff5722"></i> VIP '+s1+' 到期';
      }
      if (user_time<timestamp) {
        time.innerHTML = '<i class="iconfont icon-huiyuan" style="font-size:0.75rem;color:#ff5722"></i> VIP已到期 请及时续费';
      }
      if(user_time == "-1") {
        time.innerHTML = '<i class="iconfont icon-huiyuan" style="font-size:0.75rem;color:#ff5722"></i> 永久贵宾VIP';
      }
      if (localStorage.getItem('user_id')<1) {
        time.innerHTML = '请先登陆';
      }
      if (localStorage.getItem('user_name')>1) {
        islogin.innerHTML = '账号: '+user_name;
      }

    }



    function formatDateTime(timeStamp) {
        var date = new Date();
        date.setTime(timeStamp * 1000);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? ('0' + m) : m;
        var d = date.getDate();
        d = d < 10 ? ('0' + d) : d;
        var h = date.getHours();
        h = h < 10 ? ('0' + h) : h;
        var minute = date.getMinutes();
        var second = date.getSeconds();
        minute = minute < 10 ? ('0' + minute) : minute;
        second = second < 10 ? ('0' + second) : second;
        return y + '-' + m + '-' + d;
    };


    function toLogin(){
      if (localStorage.getItem('user_id')>0) {
          api.openWin({
              name: 'open_vip_win',
              url: './open_vip_win.html',
              delay: 300,
          });
      }else {
        api.openWin({
            name: 'login',
            url: './login.html',
            delay: 300,
        });
      }

    }

    function toVip(){
      if (user_id>0) {
        api.openWin({
            name: 'open_vip_win',
            url: './open_vip_win.html',
            delay: 300,
        });

      }else {
        api.openWin({
            name: 'login',
            url: './login.html',
            delay: 300,
        });

      }

    }

    //退出登录
    function exitLogin(){
      api.sendEvent({
        name: 'newLoingdata',
        extra: {
        }
      });
      api.showProgress({
          title: '稍后...',
          text: '正在退出...',
          modal: false
      });
      localStorage.setItem('user_id','');
      localStorage.setItem('user_name','');
      localStorage.setItem('user_time','');
      api.toast({
          msg: '请重新登陆'
      });
      api.openWin({
      });

    }

      function openWin(name){
            var delay = 0;
            if(api.systemType != 'ios'){
                delay = 300;
            }
            api.openWin({
                name: ''+name+'',
                url: ''+name+'.html',
                bounces:false,
                delay: delay,
                slidBackEnabled:true,
                vScrollBarEnabled:false
            });
        }


    //清楚缓存
    function cleaCache(){
      api.clearCache(function() {
          api.toast({
              msg: '清除完成'
          });
          getCache();
      });
    }


</script>

<script type="text/javascript">


  function imgUrl(img){
    if (img=='img1') {
      api.openWin({
          name: 'h5',
          url: './h5.html',
          pageParam: {
              url: localStorage.getItem('fxurl1')
          }
      });
    }else {
      api.openWin({
          name: 'h5',
          url: './h5.html',
          pageParam: {
              url: localStorage.getItem('fxurl2')
          }
      });
    }

  }


  //访问轮播地址
  function toBanner(url){

    if (url == '') {

    }else {
      api.openWin({
          name: 'h5',
          url: './h5.html',
          pageParam: {
              url: url
          }
      });
    }
  }




  //幻灯轮播图
  function banNer(){
    var slide = new auiSlide({
        container:document.getElementById("aui-slide"),
        // "width":300,
        "height":150,
        "speed":300,
        "pageShow":true,
        "autoPlay": 5000,
        "pageStyle":'dot',
        "loop":true,
        'dotPosition':'center',
    });
  }


  //更新app  （在apicloud进行）

  function checkUpdate() {
var mam = api.require('mam');
mam.checkUpdate(function(ret, err) {
if (ret) {
  var result = ret.result;
  if (result.update == true && result.closed == false) {
      var str = '新版本号:' + result.version + ';\n更新提示:' + result.updateTip  //下载地址:' + ';发布时间:' + result.time; + result.source + '; 需要的可以加上去
      api.confirm({
          title : '有新的版本,是否下载并安装 ',
          msg : str,
          buttons : ['确定', '取消']
      }, function(ret, err) {
          if (ret.buttonIndex == 1) {
              if (api.systemType == "android") {
                  api.download({
                      url : result.source,
                      report : true
                  }, function(ret, err) {
                      if (ret && 0 == ret.state) {/* 下载进度 */
                          api.toast({
                              msg : "正在下载应用" + ret.percent + "%",
                              duration : 2000
                          });
                      }
                      if (ret && 1 == ret.state) {/* 下载完成 */
                          var savePath = ret.savePath;
                          api.installApp({
                              appUri : savePath
                          });
                      }
                  });
              }
              if (api.systemType == "ios") {
                  api.installApp({
                      appUri : result.source
                  });
              }
          }
      });
  } else {
      api.alert({
          msg : "已是最新版，无需更新！"
      });
  }
} else {
  api.alert({
      msg : err.msg
  });
}
});
}
  function look_record(){
	api.openWin({
	    name: 'look_record',
	    url: 'look_record.html'
    });
}
</script>

</html>
