<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>

    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/auislide.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link href="../css/css/icons-extra.css" rel="stylesheet"/>
	  <link href="../css/css/CYS_SuspendedTextNav.css" rel="stylesheet"/>
	  <link href="../css/css/style.css" rel="stylesheet"/>
	  <link href="../css/css/zai_tool.css" rel="stylesheet"/>
	  <link href="../css/css/mdialog.css" rel="stylesheet"/>
    <style>
        .empty{ text-align: center; padding: 120px 0; }


                .bar5 {background: #fff;}
                .bar5 input, .bar5 button {
                    background: transparent;
                }

                  /*搜索框样式*/
                .bar5 input {
                    border: 1px solid #78b037;
                }
                .bar5 button {
                    top: 0;
                    right: 0;
                }

                /*搜索图标样式*/
                .bar5 button:before {
                    background-image:url(../image/app/sousuo.png)
                    font-family: FontAwesome;
                    font-size: 20px;
                    color: #000000;
                }
                .bar5 input:focus {
                    border-color: #fa4b06
                }

               /*边框高度*/
                div.search {padding: 0px 0;}

               /*搜索框尺寸*/
                form {
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                }

                input, button {
                    border: none;
                    outline: none;
                }


                input {
                    width: 100%;
                    height: 20px;
                    padding-left: 13px;
                }

                button {
                    height: 42px;
                    width: 42px;
                    cursor: pointer;
                    position: absolute;
                }
    </style>
</head>
<body style="background-color:#fff">


    <div class="search bar5" >
    <form style="background-color:rgba(122,201,32,0.7)">
        <input type="text" style="color:#000;padding:10px" placeholder="输入您要观看的影片名称..." id="ff-wd">
        <button type="submit" tapmode onclick="so()"><img src="../image/app/sousuo.png" /></button>
    </form>
  </div>



    <div id="aui-slide">
      <div id="slidebox" class="aui-slide-wrap">

      </div>
      <div class="aui-slide-page-wrap"><!--分页容器--></div>
    </div>
    <div class="gonggao" style="background-color:#f3f4f4;">
      <div class="list-title-l">
        <i class="iconfont icon-xitonggonggao" style="color:#585858;font-size: 1rem"></i>
      </div>
      <div class="gonggao-r">
        <span id="gonggao" style="color:#585858;font-size: 0.65rem;padding-top:0.3rem;">会员任性看</span>
      </div>
    </div>
  <!--<div class="br"></div>
  <div class="list-title">
    <div class="list-title-l">
      <span style="color:#585858;font-size: 0.7rem"><i class="iconfont icon-zuirehotchunse" style="color:#ff7600;font-size: 0.8rem"></i>VIP 观影区</span>
    </div>-->



    <div class="list-title-r" id="wzbox_top" style="display:none">
    </div>
  </div>
  <section class="aui-grid aui-margin-b-15">
      <div class="aui-row" id="div_list_f">


      </div>

  </section>





  <div class="list-title" style="display:none">
    <div class="list-title-l" >
      <span style="color:#585858;font-size: 0.7rem">推荐服务</span>
    </div>
    <div class="list-title-r" id="wzbox_bottom">
     </div>
  </div>

  <div class="index-b" id="lrbox" ></div>

  <section class="aui-grid aui-margin-b-15">
      <div class="aui-row" id="div_list">
    </div>
  </section>


<!--
 <section class="aui-content" >
      <ul class="aui-list aui-list-in" style="line-height:30px;">

        <li class="aui-list-item" >
            <div class="aui-list-item-label-icon">
                <i><img src="../image/fenlei/video.png" width="35" height="30"/></i>
            </div>
            <div class="aui-list-item-inner aui-list-item-arrow" >
            <div style="font-size:0.75rem;color:#323232;">热门影片</div>
            <div style="text-right;font-size:0.75rem;color:#323232;" onclick="gengduo()">更多</div>
            </div>
        </li>
     </ul>
   </section>
<center>

  <header id="标题栏1"  >
		<h1 class="mui-title" ></h1>
		<a class="mui-icon mui-icon-bars mui-pull-right" style="color:#000000;"></a>
	</header>


	<div class="mui-content" style="background-color:transparent;">
<div id="面板1" class="mui-input-row" style="margin:5px;display:-webkit-flex;" ></div>

<div id="CYS悬浮文字导航_大分类" class="cys-suspendedtextnav" style="display:none">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_小分类电视剧" class="cys-suspendedtextnav" style="display:none">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_小分类电影" class="cys-suspendedtextnav" style="display:none">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_小分类综艺" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_小分类动漫" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_年份电视剧" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>


		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="编辑框_正则" type="text" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>


<div id="面板_小分类电视" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_小分类电影" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_小分类综艺" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_小分类动漫" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_年份电视剧" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_年份电影" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_年份综艺" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_年份动漫" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="CYS悬浮文字导航_年份电影" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_年份综艺" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_年份动漫" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_地区电视剧" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_地区电影" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_地区综艺" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="CYS悬浮文字导航_地区动漫" class="cys-suspendedtextnav">
	<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
	    <div class="mui-scroll">
	    	<div class="cys-suspendedtextnav-bar">
	        	<div class="cys-suspendedtextnav-cell"></div>
	        </div>
	    </div>
	</div>
</div>

<div id="面板_地区电视剧" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_地区电影" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_地区综艺" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="面板_地区动漫" class="mui-input-row" style="margin:5px;display:-webkit-flex"></div>

<div id="影视列表框1" >
     <div class="wrap">
			<div class="index-list clearfix">
				<div class="index-list-l">
                    <ul class="ul_lists">
                    </ul>
			        </div>
			</div>
     </div>

</div>

<span id="仔仔1_weather" style="display: none;"></span>


		<div id="按钮组1" class="mui-input-row" style="margin:5px;display:none;text-align:center;" >
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;display:none;">按钮0</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮1</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮2</button>
			<button id="3" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮3</button>
		</div>

		<div id="按钮组2" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;display:none;">按钮0</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮1</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮2</button>
			<button id="3" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮3</button>
		</div>

		<div id="按钮组3" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;display:none;">按钮0</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮1</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮2</button>
			<button id="3" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮3</button>
		</div>

		<div id="按钮组4" class="mui-input-row" style="margin:5px;display:none;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;display:none;">按钮0</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮1</button>
			<button id="2" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮2</button>
			<button id="3" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;display:none;">按钮3</button>
		</div>





		<div class="mui-input-row" style="margin:5px;display:none">
			<input id="编辑框_北京时间" type="text" placeholder="" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:none">
			<img id="图片框1" style="width:15px;height:17px;display:none" src="" />
		</div>
	</div> -->
</body>
<!--底部图片广告-->
<script type="text/x-dot-template" id="bannertpl">
  {{~ it.data : value : index }}
    <div class="aui-slide-node bg-dark" tapmode onclick="toBanner('{{= value. linkurl }}')">
        <img src="http://api.flushingx.com/{{= value. picurl }}" />
    </div>
  {{~}}
</script>


<script type="text/x-dot-template" id="navcattpl">
  {{~ it.data : value : index }}
  		<div class="aui-col-xs-3 " tapmode onclick="openLive('{{= value. linkurl }}')">
          <i class="aui-iconfont"><img src="http://api.flushingx.com/{{= value. picurl }}"/></i>
          <div class="aui-grid-label">{{= value. name }}</div>
        </div>

  {{~}}
</script>

<!--底部图片广告-->
<script type="text/x-dot-template" id="lrtpl">
<img id="bpic" src="http://api.flushingx.com/{{=it.picurl}}" onclick="imgUrl('{{=it.linkurl}}')">
</script>



<!--文字广告-->
<script type="text/x-dot-template" id="wzttpl">
 <span style="color:red;font-size: 0.65rem" onclick="toBanner('{{=it.linkurl}}')">{{=it.name}}</span>
</script>

<!--文字广告-->
<script type="text/x-dot-template" id="wzbtpl">
 <span style="color:red;font-size: 0.65rem" onclick="toBanner('{{=it.linkurl}}')">{{=it.name}}</span>
</script>

<!--底部广告区域-->
<script type="text/x-dot-template" id="navtjtpl">
  {{~ it.data : value : index }}
  		<div class="aui-col-xs-3 pt-list" tapmode onclick="imgUrl('{{= value. linkurl }}')">
          <div class="myui-label">{{= value. name }}</div>
          <div class="myui-label-b">{{= value. content }}</div>
          <i class="aui-iconfont"><img src="http://api.flushingx.com/{{= value. picurl }}"/></i>
        </div>
  {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript" src="../script/auilazyload.js" ></script>
<script src="../script/js/mui.min.js"></script>
<script src="../script/js/bluebird_titleBar.js"></script>
<script src="../script/js/bluebird_ajax.js"></script>
<script src="../script/js/bluebird_editBox.js"></script>
<script src="../script/js/bluebird_dialogBox.js"></script>
<script src="../script/js/bluebird_buttonRow.js"></script>
<script src="../script/js/bluebird_imageBox.js"></script>
<script src="../script/js/bluebird_panel.js"></script>
<script src="../script/js/CYS_SuspendedTextNav.js"></script>
<script src="../script/js/zzlib.js"></script>
<script src="../script/js/ak47.js"></script>
<script src="../script/js/videolib.js"></script>
<script src="../script/js/zai_daskjh.js"></script>
<script src="../script/js/zai_tool.js"></script>
<script src="../script/js/mdialog.js"></script>
<script src="../script/js/zai_dialog.js"></script>
<script src="../script/js/zepto.min.js"></script>
<script src="../script/js/gongyongmokuai.js"></script>
<script src="../script/js/bluebird_window.js"></script>
<script src="../script/js/bluebird_string.js"></script>
<script src="../script/js/bluebird_array.js"></script>
<script src="../script/js/bluebird_localStorage.js"></script>
<script src="../script/js/bluebird_math.js"></script>
<script src="../script/js/index_fenlei.js"></script>

<script type="text/javascript">
  var imgdz = '';

  var api_url = localStorage.getItem('api_url');
  apiready = function(){
    getBanner();
    getNav();
    api.parseTapmode();
    api.ajax({
        url: api_url+'/login/login/imgad.html',
        method: 'get'
    },function(ret, err){
        if (ret) {
          //alert( JSON.stringify( ret ) );
          localStorage.setItem('fxpic1',ret.msg.fxpic1);
          localStorage.setItem('fxurl1',ret.msg.fxurl1);
          localStorage.setItem('fxpic2',ret.msg.fxpic2);
          localStorage.setItem('fxurl2',ret.msg.fxurl2);
          var bpic = $api.byId('bpic');

        } else {

        }
    });

    api.setRefreshHeaderInfo({
        visible: true,
        loadingImg: 'widget://image/refresh.png',
        bgColor: '#fff',
        textColor: '#333',
        textDown: '下拉刷新...',
        textUp: '松开刷新...',
        showTime: true
    }, function(ret, err){
      if (err) {
        api.toast({
            msg: '加载数据失败',
            duration: 2000,
            location: 'middle'
        });
        api.refreshHeaderLoadDone();
      }else {
        getNav();
        getBanner();
        banNer();
        api.toast({
            msg: '刷新成功',
            duration: 1000,
            location: 'middle'
        });
        api.refreshHeaderLoadDone();

      }

    });
  }



  function imgUrl(url){
    api.openWin({
        name: 'h5',
        url: './h5.html',
        pageParam: {
            url: url
        }
    });
  }

  //打开播放页
  function openLive(url){
    var time = localStorage.getItem('user_time');
    var user_id = localStorage.getItem('user_id');
    var username = localStorage.getItem('user_name');
    var timestamp = Date.parse(new Date())/1000;
    if(user_id==0){
      api.alert({
          title: '温馨提示',
          msg: '请先登陆后使用',
      });
      api.openWin({
          name: 'login',
          url: './login.html',
          delay: 300
      });
      return;

    }

    if (time>timestamp) {

      setTimeout("playRadio();",1000);
      var delay = 0;
      if(api.systemType != 'ios'){
          delay = 300;
      }
      api.openWin({
          name: 'video_win',
          url: './video_win.html',
          delay: 800,
          pageParam:{url:url},
          bgColor: 'rgba(0,0,0,0)'
      });

    }else if (time == -1) {

      setTimeout("playRadio();",2000);
      var delay = 0;
      if(api.systemType != 'ios'){
          delay = 300;
      }
      api.openWin({
          name: 'video_win',
          url: './video_win.html',
          delay: 800,
          pageParam:{url:url},
          bgColor: '#000000'
      });


    }else if (time<timestamp){
      var dialogBox = api.require('dialogBox');
      dialogBox.alert({
          texts: {
              content: '您的VIP会员已过期，或者未登录！',
              leftBtnTitle: '去登录',
              rightBtnTitle: '去续费'
          },
          styles: {
              bg: '#fff',
              w: 300,
              content: {
                  color: '#000',
                  size: 14
              },
              left: {
                  marginB: 7,
                  marginL: 20,
                  w: 130,
                  h: 35,
                  corner: 2,
                  bg: '#ff7600',
                  color: '#fff',
                  size: 14
              },
              right: {
                  marginB: 7,
                  marginL: 10,
                  w: 130,
                  h: 35,
                  corner: 2,
                  bg: '#ff7600',
                  color: '#fff',
                  size: 14
              }
          }
      }, function(ret) {
          if (ret.eventType == 'left') {
            api.openWin({
                name: 'login',
                url: './login.html',
                delay: 300
            });
              var dialogBox = api.require('dialogBox');
              dialogBox.close({
                  dialogName: 'alert'
              });
          }else if (ret.eventType == 'right') {
            api.openWin({
                name: 'open_vip_win',
                url: './open_vip_win.html',
                delay: 300
            });
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
                dialogName: 'alert'
            });
          }
      });
    }

  }

  function openVipurl(url){
    var time = localStorage.getItem('user_time');
    var user_id = localStorage.getItem('user_id');
    var username = localStorage.getItem('user_name');
    var timestamp = Date.parse(new Date())/1000;
    if(user_id!=0){
      api.alert({
          title: '温馨提示',
          msg: '请先登陆后使用',
      });
      api.openWin({
          name: 'login',
          url: './login.html',
          delay: 300
      });
      return;

    }

    if (time>timestamp) {

      setTimeout("playRadio();",1000);
      var delay = 0;
      if(api.systemType != 'ios'){
          delay = 300;
      }
      api.openWin({
          name: 'h5',
          url: './h5.html',
          delay: 800,
          pageParam:{url:url},
          bgColor: 'rgba(0,0,0,0)'
      });

    }else if (time == -1) {

      setTimeout("playRadio();",2000);
      var delay = 0;
      if(api.systemType != 'ios'){
          delay = 300;
      }
      api.openWin({
          name: 'h5',
          url: './h5.html',
          delay: 800,
          pageParam:{url:url},
          bgColor: '#000000'
      });


    }else if (time<timestamp){
      var dialogBox = api.require('dialogBox');
      dialogBox.alert({
          texts: {
              content: '您的VIP会员已过期，或者未登录！',
              leftBtnTitle: '去登录',
              rightBtnTitle: '去续费'
          },
          styles: {
              bg: '#fff',
              w: 300,
              content: {
                  color: '#000',
                  size: 14
              },
              left: {
                  marginB: 7,
                  marginL: 20,
                  w: 130,
                  h: 35,
                  corner: 2,
                  bg: '#ff7600',
                  color: '#fff',
                  size: 14
              },
              right: {
                  marginB: 7,
                  marginL: 10,
                  w: 130,
                  h: 35,
                  corner: 2,
                  bg: '#ff7600',
                  color: '#fff',
                  size: 14
              }
          }
      }, function(ret) {
          if (ret.eventType == 'left') {
              var dialogBox = api.require('dialogBox');
              dialogBox.close({
                  dialogName: 'alert'
              });
          }else if (ret.eventType == 'right') {
            api.openWin({
                name: 'open_vip_win',
                url: './open_vip_win.html',
                delay: 300
            });
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
                dialogName: 'alert'
            });
          }
      });
    }

  }



  //访问轮播地址
  function toBanner(url){

    if (url == '') {

    }else {
      api.openWin({
          name: 'h5',
          url: './h5.html',
          pageParam: {
              url: url
          }
      });
    }
  }

  //菜单导航获取
  function getBanner(){
    var bannerid = $api.byId('slidebox');
    var bannertpl = $api.byId('bannertpl');

    api.ajax({
        url: api_url+'/login/login/banben.html',
        method: 'get'
    },function(ret, err){
        if (ret) {
          localStorage.setItem('user_advert',ret.advert);
          var advert = $api.byId('gonggao');
          advert.innerHTML = localStorage.getItem('user_advert');
            localStorage.setItem('jx_url1',ret.banben);
            localStorage.setItem('jx_url2',ret.url);
            localStorage.setItem('jx_url3',ret.url2);
            localStorage.setItem('jx_url4',ret.url3);
            localStorage.setItem('jx_url5',ret.url4);
            localStorage.setItem('jx_url6',ret.url5);
            localStorage.setItem('hburl',ret.hburl);
        } else {
            //alert( JSON.stringify( err ) );
        }
    });

    api.ajax({
        url: api_url+'/app/nav',
        method: 'get',
    },function(ret, err){
        if (ret) {
          //渲染模板
          var pagefn = doT.template(bannertpl.text);
          bannerid.innerHTML = pagefn(ret.banner);
//      alert( JSON.stringify( ret.banner ) );
          banNer();

        } else {
            alert( '连接到服务器失败' );
            api.hideProgress();
        }
    });
  }


  //轮播图获取
  function getNav(){
    var navid = $api.byId('div_list_f');
    var navtpl = $api.byId('navcattpl');
	  var navtjid = $api.byId('div_list');
    var navtjtpl = $api.byId('navtjtpl');
	  var lrid = $api.byId('lrbox');
    var lrtpl = $api.byId('lrtpl');



    var wztid = $api.byId('wzbox_top');
    var wzttpl = $api.byId('wzttpl');
    var wzbid = $api.byId('wzbox_bottom');
    var wzbtpl = $api.byId('wzbtpl');
    var lrbid = $api.byId('lrbbox');
    var lrbtpl = $api.byId('lrbtpl');
    api.ajax({
        url: api_url+'/app/nav',
        method: 'get',
    },function(ret, err){
        if (ret) {
          //渲染模板
          var pagefn = doT.template(navtpl.text);
          navid.innerHTML = pagefn(ret.vip);
          var pagefn = doT.template(navtjtpl.text);
          navtjid.innerHTML = pagefn(ret.tj);
          var fn = doT.template(lrtpl.text);
          lrid.innerHTML = fn(ret.lr);

          var fns = doT.template(wzttpl.text);
          var wzd=ret.wz;
          wztid.innerHTML = fns(wzd.data[0]);
          var fn = doT.template(wzbtpl.text);
          wzbid.innerHTML = fn(wzd.data[1]);
//        alert( JSON.stringify( ret ) );


        } else {
            alert( '连接到服务器失败' );
            api.hideProgress();
        }
    });
  }


  //幻灯轮播图
  function banNer(){
    var slide = new auiSlide({
        container:document.getElementById("aui-slide"),
        // "width":300,
        "height":150,
        "speed":300,
        "pageShow":true,
        "autoPlay": 5000,
        "pageStyle":'dot',
        "loop":true,
        'dotPosition':'center',
    });
  }

  new auiLazyload({
      errorImage:'../image/error-img.jpg'
  });



  function openurl(url) {
     api.openApp({
     androidPkg : 'android.intent.action.VIEW',
     mimeType : 'text/html',
     uri : url,
     }, function(ret, err) {
      var msg = JSON.stringify(ret);
      api.openApp({
      iosUrl: url
    });
    });
 }


 function so(){
    var wd = $api.val($api.byId('ff-wd'));
  	api.openWin({
    name: 'video_soplay',
    url: './video_soplay.html',
    pageParam: {
    url: 'http://m.360kan.com/search/index?kw=' + wd
        }
    });

}

function gengduo(){
   api.openWin({
   name: 'fenlei_win',
   url: './fenlei_win.html',
   });

}

</script>
</html>
